<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Counter App</h1>
        <div class="counter">
            <button id="one">+</button>
            <div id="two">0</div>
            <button id="three">-</button>
        </div>
        <button id="reset">Reset</button>
    </div>
    <script src="script.js"></script>
    
</body>
</html>